* {
	margin: 0;
	padding: 0;
}

:root {
	--border: 1px solid rgba(136, 136, 136, 0.279);
	--color1: rgb(104, 104, 104);
	--color2: rgb(118, 118, 118);
}

h1 {
	padding: 2rem;
}

.Header {
	margin-bottom: 1rem;
}

.Header button {
	padding: 1rem;
	border-radius: 12px;
	text-transform: uppercase;
	font-size: 1rem;
	border: 0.5px solid rgb(215, 215, 215);
}

.Characters {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5rem;
}

.card {
	max-width: 300px;
	width: 25%;
	height: auto;
	border: var(--border);
	box-sizing: border-box;
}

.card-container {
	padding: 0em;
}

.cardBody {
	padding: 1.5em;
}
.cardBody h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	margin-bottom: 0.8em;
	color: var(--color1);
}
.cardBody p {
	font-size: 1em;
	margin-bottom: 0.3em;
	color: var(--color2);
}
.cardheader img {
	width: 100%;
	height: auto;
	object-fit: cover;
	object-position: center top;
}

@media (max-width: 600px) {
	.Characters {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 100%;
	}
}
